# PersonalSite

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  404.cshtml  About.cshtml  ApplicationInsights.config  CV.cshtml  Contact.cshtml  Default.cshtml  Global.asax  Global.asax.cs  Humans.txt  LICENSE.txt  NuGet.config  PersonalSite.csproj  PersonalSite.sln  README.md  Sitemap.xml  _SiteLayout.cshtml  appveyor.yml  azure-pipelines.build.yml  azure-pipelines.yml  global.json  packages.config  robots.txt  web.Release.config  web.config
.github/: dependabot.yml
App_Code/: FingerPrintUrl.cs  HtmlHelper.cshtml
Properties/: AssemblyInfo.cs
css/: CV.css  Site.css
src/PersonalSite/: PersonalSite.csproj  PersonalSite.xproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  config.Staging.json  config.json  project.json  project.lock.json  web.config
src/PersonalSite/Controllers/: HomeController.cs
src/PersonalSite/Middleware/: CanonicalDomainExtensions.cs  CanonicalDomainMiddleware.cs  CanonicalDomainOptions.cs  ContentSecurityPolicyHeaderMiddleware.cs  ContentSecurityPolicyHeaderOptions.cs  ReferrerPolicyHeaderMiddlewear.cs  ReferrerPolicyHeaderOptions.cs  RemoveServerHeaderExtensions.cs  RemoveServerHeaderMiddleware.cs  SecurityHeadersExtentions.cs  StatusCodePagesExtensions.cs  StrictTransportSecurityHeaderMiddleware.cs  StrictTransportSecurityHeaderOptions.cs  StsHeaderMiddleware.cs  StsHeaderOptions.cs  XContentTypeOptionsHeaderMiddleware.cs  XFrameOptions.cs  XFrameOptionsHeaderMiddleware.cs  XXSSProtectionHeaderMiddleware.cs  XXSSProtectionHeaderOptions.cs
src/PersonalSite/Pages/: 404.cshtml  About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  _Layout.cshtml
src/PersonalSite/Properties/: launchSettings.json
src/PersonalSite/TagHelpers/: CdnTagHelper.cs
src/PersonalSite/Views/: _ViewImports.cshtml
src/PersonalSite/Views/Home/: 404.cshtml  About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
src/PersonalSite/Views/Shared/: _Layout.cshtml
src/PersonalSite/wwwroot/: Humans.txt  Sitemap.xml  robots.txt  web.config
src/PersonalSite/wwwroot/css/: Site.css
test/PersonalSite.Tests/: BasicTests.cs  CanonicalDomainMiddlewareTests.cs  PersonalSite.Tests.csproj  PersonalSite.Tests.xproj  PersonalSiteTestServer.cs  ReferrerPolicyHeaderMiddlewareTests.cs  StrictTransportSecurityHeaderMiddlewareTests.cs  XContentTypeOptionsHeaderMiddlewareTests.cs  XFrameOptionsHeaderMiddlewareTests.cs  XXSSProtectionHeaderMiddlewareTests.cs  project.json
test/PersonalSite.Tests/Properties/: AssemblyInfo.cs
